{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "procoder-extension: compile",
      "type": "shell",
      "command": "npm.cmd",
      "args": [
        "run",
        "compile"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$tsc"
    }
  ]
}
